<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Industrial Instrumentation & Automation Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 8px;
            overflow: hidden;
        }

        .header {
            background: #31299d;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }

        .header h1 {
            margin: 0;
            font-size: 20px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .footer {
            background: #31299d;
            color: white;
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            font-size: 12px;
        }

        .image-container {
            display: grid;
            place-items: center;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 1px;
            padding: 10px;
        }

        .image-container .image {
            width: 100%;
            height: 200px;
            object-fit: contain;
            border: 1px solid #31299d;
            border-radius: 5px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .footer div {
            display: flex;
            align-items: center;
            flex-direction: column;
            line-height: 1px;
        }

        .footer div p {
            line-height: 1px;
        }

        .footer-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-bottom: 5px;
        }

        .footer-icon img {
            width: 20px;
            height: 20px;
            object-fit: contain;
        }

        .company-footer {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            flex-wrap: wrap;
            gap: 10px;
        }

        @media screen and (max-width: 480px) {
            .header h1 {
                font-size: 16px;
            }

            .content p {
                font-size: 14px;
            }

            .footer{
                font-size: 10px;
                flex-direction: column;
            }

            
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="header">
            <h1>Industrial Instrumentation & Automation Products</h1>
            <img class="logo" src="./logo.jpg" alt="Utopia Technology Logo">
        </div>
        <div class="content">
            <p>Explore our range of high-quality industrial instrumentation and automation products.</p>
        </div>
        <div class="image-container">
            <img class="image" src="./p1.png" alt="Industrial Automation Products">
            <img class="image" src="./p2.png" alt="Industrial Automation Products">
            <img class="image" src="./p3.png" alt="Industrial Automation Products">
            <img class="image" src="./p4.jpg" alt="Industrial Automation Products">
            <img class="image" src="./p5.png" alt="Industrial Automation Products">
            <img class="image" src="./p6.png" alt="Industrial Automation Products">
            <img class="image" src="./p7.png" alt="Industrial Automation Products">
            <img class="image" src="./p8.png" alt="Industrial Automation Products">
            <img class="image" src="./p9.png" alt="Industrial Automation Products">
            <img class="image" src="./p10.png" alt="Industrial Automation Products">
            <img class="image" src="./p11.png" alt="Industrial Automation Products">
            <img class="image" src="./p12.png" alt="Industrial Automation Products">
            <img class="image" src="./p13.png" alt="Industrial Automation Products">
            <img class="image" src="./p14.png" alt="Industrial Automation Products">
            <img class="image" src="./p15.png" alt="Industrial Automation Products">
            <img class="image" src="./p16.png" alt="Industrial Automation Products">
            <img class="image" src="./p17.png" alt="Industrial Automation Products">
            <img class="image" src="./p18.png" alt="Industrial Automation Products">
            <img class="image" src="./p19.png" alt="Industrial Automation Products">
            <img class="image" src="./p20.png" alt="Industrial Automation Products">
            <img class="image" src="./p21.png" alt="Industrial Automation Products">
            <img class="image" src="./p22.png" alt="Industrial Automation Products">
            <img class="image" src="./p23.png" alt="Industrial Automation Products">
            <img class="image" src="./p24.png" alt="Industrial Automation Products">
            <img class="image" src="./p25.png" alt="Industrial Automation Products">
            <img class="image" src="./p26.png" alt="Industrial Automation Products">
            <img class="image" src="./p27.png" alt="Industrial Automation Products">
            <img class="image" src="./p28.png" alt="Industrial Automation Products">
            <img class="image" src="./p29.png" alt="Industrial Automation Products">
            <img class="image" src="./p30.png" alt="Industrial Automation Products">
            <img class="image" src="./p31.png" alt="Industrial Automation Products">
            <img class="image" src="./p32.png" alt="Industrial Automation Products">
            <img class="image" src="./p33.png" alt="Industrial Automation Products">
            <img class="image" src="./p34.png" alt="Industrial Automation Products">
            <img class="image" src="./p35.png" alt="Industrial Automation Products">
            <img class="image" src="./p36.png" alt="Industrial Automation Products">
        </div>
        <div class="footer">
            <!-- Section 1 -->
            <div>
                <div class="footer-icon">
                    <img src="./address.png" alt="address">
                </div>
                <div>
                    <p>Utopia Technology, Mani Ki Madhiya</p>
                    <p>Etah Road, Tundla, Uttar Pradesh - 283204, India</p>
                </div>
            </div>
            <!-- Section 2 -->
            <div>
                <div class="footer-icon">
                    <img src="./phone.png" alt="phone">
                </div>
                <div>
                    <p>+91 99101 84968</p>
                    <p>+91 80771 81987</p>
                </div>
            </div>
            <!-- Section 3 -->
            <div>
                <div class="footer-icon">
                    <img src="./email.png" alt="email">
                </div>
                <div>
                    <p>sales@utopiatechnology.in</p>
                    <p>
                        <a href="https://www.utopiasensors.com">www.utopiasensors.com</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Company Images -->
        <div class="company-footer">
            <div>
                <img src="./img1.png" alt="Utopia Technology Logo"
                    style="width: 50px; height: 50px; object-fit: contain;">
            </div>
            <div>
                <img src="./img2.png" alt="Utopia Technology Logo"
                    style="width: 50px; height: 50px; object-fit: contain;">
            </div>
            <div>
                <img src="./img3.png" alt="Utopia Technology Logo"
                    style="width: 50px; height: 50px; object-fit: contain;">
            </div>
            <div>
                <img src="./img4.png" alt="Utopia Technology Logo"
                    style="width: 50px; height: 50px; object-fit: contain;">
            </div>
            <div>
                <img src="./img5.png" alt="Utopia Technology Logo"
                    style="width: 50px; height: 50px; object-fit: contain;">
            </div>
            <div>
                <img src="./img6.png" alt="Utopia Technology Logo"
                    style="width: 50px; height: 50px; object-fit: contain;"">
            </div>
            <div>
                <img src=" ./img7.avif" alt="Utopia Technology Logo"
                    style="width: 50px; height: 50px; object-fit: contain;">
            </div>
            <div>
                <img src="./img8.png" alt="Utopia Technology Logo"
                    style="width: 50px; height: 50px; object-fit: contain;">
            </div>
        </div>
    </div>
</body>

</html>